server.port=9003

spring.datasource.url=jdbc:mysql://robotdb.cjxnwzq4cws8.us-east-1.rds.amazonaws.com:3306/robot
spring.datasource.username =admin
spring.datasource.password =admin123
#spring.datasource.url=jdbc:mysql://localhost:3306/robot
#spring.datasource.username =root
#spring.datasource.password =Sagar@2006
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
